[gd_scene load_steps=9 format=3 uid="uid://brdcotededjl4"]

[ext_resource type="Texture2D" uid="uid://chqblap3qbbjh" path="res://assets/images/backdrop_elements/background.png" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://21g32hmxh8h5" path="res://prefabs/hand.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cdcpxpfojuaeq" path="res://prefabs/drop_spot.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dh0jkpep4cp4u" path="res://prefabs/enemy_hand.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://5imjke14lsdw" path="res://prefabs/menu.tscn" id="5_i7141"]
[ext_resource type="Texture2D" uid="uid://7ll5deyfl15q" path="res://icon.svg" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://fpjlb2wopxam" path="res://prefabs/chrono_choice.tscn" id="7_i7141"]

[sub_resource type="GDScript" id="GDScript_4wyf3"]
resource_name = "puppetmaster"
script/source = "extends Node2D

func _ready():
	for i in range(5):
		Global.spawn_player_card()
		Global.spawn_enemy_card()
"

[node name="world" type="Node2D"]
script = SubResource("GDScript_4wyf3")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(512, 288)
scale = Vector2(2, 2)
texture = ExtResource("1_k0juu")

[node name="enemy_hand" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(198, -34)

[node name="hand" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(207, 453)

[node name="drop_spot" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(260, 236)

[node name="drop_spot2" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(448, 237)

[node name="drop_spot3" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(640, 236)

[node name="button_menu" type="TextureButton" parent="."]
offset_left = 912.0
offset_top = -40.0
offset_right = 1040.0
offset_bottom = 88.0
texture_normal = ExtResource("5_qfnet")
texture_pressed = ExtResource("5_qfnet")
texture_hover = ExtResource("5_qfnet")

[node name="button_chrono" type="TextureButton" parent="."]
offset_left = 807.0
offset_top = 156.0
offset_right = 935.0
offset_bottom = 284.0
texture_normal = ExtResource("5_qfnet")
texture_pressed = ExtResource("5_qfnet")
texture_hover = ExtResource("5_qfnet")

[node name="button_end_round" type="TextureButton" parent="."]
offset_left = 866.0
offset_top = 435.0
offset_right = 994.0
offset_bottom = 563.0
texture_normal = ExtResource("5_qfnet")
texture_pressed = ExtResource("5_qfnet")
texture_hover = ExtResource("5_qfnet")

[node name="menu" parent="." instance=ExtResource("5_i7141")]
visible = false
z_index = 101

[node name="chrono_choice" parent="." instance=ExtResource("7_i7141")]
visible = false

[connection signal="button_up" from="button_menu" to="menu" method="_on_button_menu_pressed"]
[connection signal="button_up" from="button_chrono" to="chrono_choice" method="_on_button_chrono_pressed"]
