[gd_scene load_steps=4 format=3 uid="uid://brdcotededjl4"]

[ext_resource type="PackedScene" uid="uid://21g32hmxh8h5" path="res://prefabs/hand.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cdcpxpfojuaeq" path="res://prefabs/drop_spot.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cgrhqxhog24tp" path="res://prefabs/enemy_drop_spot.tscn" id="3_4wyf3"]

[node name="world" type="Node2D"]
position = Vector2(1, -9)

[node name="hand" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(266, 486)

[node name="drop_spot" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(406, 249)

[node name="drop_spot2" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(685, 249)

[node name="enemy_drop_spot" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(461, 180)

[node name="enemy_drop_spot2" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(740, 176)
