[gd_scene load_steps=3 format=3 uid="uid://cdcpxpfojuaeq"]

[sub_resource type="GDScript" id="GDScript_5g2wd"]
resource_name = "drop_spot"
script/source = "extends Area2D

const snap_velocity = 15.0
const vertical_offset = 23

var cards = []

func _ready() -> void:
	Global.drop_spots.append(self)
	for i in range(5):
		Global.spawn_card(Global.random_numb_card_id(Global.player_rng), true)

func _physics_process(delta: float) -> void:
	for idx in range(cards.size()):
		var desired_pos = global_position + Vector2(0.0, idx * vertical_offset)
		cards[idx].global_position = lerp(cards[idx].global_position, desired_pos, snap_velocity * delta)

func card_got_dropped(card) -> void:
	if Rect2($CollisionShape2D.global_position - $CollisionShape2D.shape.size / 2.0, $CollisionShape2D.shape.size).has_point(get_global_mouse_position()):
		cards.append(card)
		card.drop_spotted()
		card.set_sprite_z_index(cards.size() - 1)
		card.get_parent().move_child(card, -1)
		card.turn_to_back()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g2wd"]
size = Vector2(116, 152)

[node name="drop_spot" type="Area2D"]
script = SubResource("GDScript_5g2wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5g2wd")
