[gd_scene load_steps=4 format=3 uid="uid://dh0jkpep4cp4u"]

[ext_resource type="FontFile" uid="uid://c8w8hvebyg5yk" path="res://assets/PublicPixel.ttf" id="1_uwl37"]

[sub_resource type="GDScript" id="GDScript_uu4a1"]
resource_name = "hand"
script/source = "extends Area2D

var snap_velocity = 15.0

var health = 20
var cards = []
var card_positions = []

func _ready() -> void:
	Global.enemy_hand = self
	$healthDisplay.text = \"HP: \" + str(health)

func remove_card(card) -> void:
	cards.erase(card)

func update_card_z_values():
	for idx in range(cards.size()):
		cards[idx].set_sprite_z_index(idx)

func empty_card_refs():
	for idx in range(cards.size()):
		cards[idx].queue_free()
	cards = []

func _physics_process(delta: float) -> void:
	for idx in range(cards.size()):
		if cards[idx] != Global.node_being_dragged:
			cards[idx].global_position = lerp(cards[idx].global_position, calculate_position(idx), snap_velocity * delta)

func calculate_position(idx: float) -> Vector2:
	if cards.size() > 1:
		var actual_width = $CollisionShape2D.shape.size.x + cards[idx].size.x * (-6 + min(cards.size() ** 1.45 / 2, 7 / 0.3) * 0.25 + (0.2 if cards.size() == 3 else 0))
		return Vector2(global_position.x + ($CollisionShape2D.shape.size.x - actual_width) / 2.0 + idx / (cards.size() - 1.0) * (actual_width - cards[idx].size.x),
			global_position.y)
	elif cards.size() == 1:
		return Vector2(global_position.x + ($CollisionShape2D.shape.size.x - cards[idx].size.x) / 2.0,
			global_position.y)
	return Vector2.ZERO

func add_card(new_card) -> void:
	cards.append(new_card)

func choose_move(spots: Array, player_cards: Array) -> Array:
	if cards.is_empty():
		return [null, null]
	var chosen_spot = spots[0]
	var chosen_card = cards[0]
	spots.shuffle()
	for spot in spots:
		for card in cards:
			print(spot.base_value_enemy, Global.get_card_val(card))
			if Global.get_card_val(card) == spot.base_value_enemy:
				return [card, spot]
	for spot in spots:
		for card in cards:
			if ((Global.is_card_num(card) and spot.enemy_is_empty()) or !Global.is_card_num(card)) and !spot.enemy_is_full():
				return [card, spot]
	return [cards[0], spots[0]]
	
func damage_enemy(amount: int) -> void:
	if ((health - amount) >= 0):
		health -= amount
	else:
		amount = health
		health = 0
	for i in range(amount):
		$healthDisplay.text = \"HP: \" + str(health+amount-i)
		await get_tree().create_timer(0.05-i*0.002).timeout
	$healthDisplay.text = \"HP: \" + str(health)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu4a1"]
size = Vector2(550, 98)

[node name="enemy_hand" type="Area2D"]
script = SubResource("GDScript_uu4a1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(275, 49)
shape = SubResource("RectangleShape2D_uu4a1")
disabled = true

[node name="healthDisplay" type="Label" parent="."]
offset_left = -80.0
offset_top = 99.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("1_uwl37")
theme_override_font_sizes/font_size = 16
text = "HP: 0"
horizontal_alignment = 2
