[gd_scene load_steps=3 format=3 uid="uid://dienrtve0adhp"]

[ext_resource type="Texture2D" uid="uid://31opkp4ms3cq" path="res://assets/images/backdrop_elements/border.png" id="1_tdl6p"]

[sub_resource type="GDScript" id="GDScript_tdl6p"]
script/source = "extends Node2D

const snap_velocity = 15.0
const vertical_offset = -10

var cards = []
"

[node name="enemy_drop_spot" type="Node2D"]
script = SubResource("GDScript_tdl6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_tdl6p")
