[gd_scene load_steps=12 format=3 uid="uid://5imjke14lsdw"]

[ext_resource type="Texture2D" uid="uid://c1ha05yukw83k" path="res://assets/images/buttons/button_main_menu.png" id="1_jhrhb"]
[ext_resource type="FontFile" uid="uid://c8w8hvebyg5yk" path="res://assets/PublicPixel.ttf" id="1_kuqlr"]
[ext_resource type="Texture2D" uid="uid://xns735oxqk1s" path="res://assets/images/buttons/button_main_menu_press.png" id="2_kuqlr"]
[ext_resource type="Texture2D" uid="uid://b0pxv587mse7y" path="res://assets/images/buttons/button_main_menu_hover.png" id="3_jfis0"]
[ext_resource type="Texture2D" uid="uid://d0s041q168hvf" path="res://assets/images/buttons/button_exit.png" id="4_d7fan"]
[ext_resource type="Texture2D" uid="uid://byxi2yingkohk" path="res://assets/images/buttons/button_exit_press.png" id="5_3nfdx"]
[ext_resource type="Texture2D" uid="uid://d4d7jmkq73k0w" path="res://assets/images/buttons/button_exit_hover.png" id="6_y5qo3"]

[sub_resource type="GDScript" id="GDScript_f06o2"]
script/source = "extends Control

@onready var anim_player = $AnimationPlayer

var is_open: bool = false

func _ready() -> void:
	Global.menu = self

func _on_button_exit_pressed() -> void:
	Global.end_game()

func _on_button_main_menu_pressed() -> void:
	Global.switch_to_scene(\"main_menu\")

func _on_button_menu_pressed() -> void:
	if (is_open):
		is_open = false
		anim_player.play_backwards(\"fade_in\")
	else:
		is_open = true
		anim_player.play(\"fade_in\")
		visible = true

func _on_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"fade_in\" and !is_open:
		visible = false
		get_parent().get_node(\"button_menu\").z_index = 0

func set_text(text):
	$Label.text = text
"

[sub_resource type="Animation" id="Animation_f06o2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oeexw"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-50.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f06o2"]
_data = {
&"RESET": SubResource("Animation_f06o2"),
&"fade_in": SubResource("Animation_oeexw")
}

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -50.0
offset_right = 1024.0
offset_bottom = 526.0
script = SubResource("GDScript_f06o2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 626.0
color = Color(0, 0.0627451, 0, 0.498039)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 122.0
offset_right = 1024.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("1_kuqlr")
theme_override_font_sizes/font_size = 41
text = "Want to quit the game?"
horizontal_alignment = 1

[node name="button_main_menu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 261.0
offset_right = 522.0
offset_bottom = 288.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_jhrhb")
texture_pressed = ExtResource("2_kuqlr")
texture_hover = ExtResource("3_jfis0")

[node name="button_exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 357.0
offset_right = 522.0
offset_bottom = 384.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_d7fan")
texture_pressed = ExtResource("5_3nfdx")
texture_hover = ExtResource("6_y5qo3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f06o2")
}

[connection signal="button_up" from="button_main_menu" to="." method="_on_button_main_menu_pressed"]
[connection signal="toggled" from="button_main_menu" to="." method="_on_button_main_menu_toggled"]
[connection signal="button_up" from="button_exit" to="." method="_on_button_exit_pressed"]
[connection signal="toggled" from="button_exit" to="." method="_on_button_exit_toggled"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
